<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.marry.quiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Fashion_Quiz"></activity>

        <activity android:name=".Sports_Quiz"></activity>

        <activity android:name=".Culture_Quiz"></activity>

        <activity
            android:name=".Pop_Fashion"
            android:theme="@style/AppTheme.Fashion_Quiz_Theme" />
        <activity
            android:name=".Pop_Sports"
            android:theme="@style/AppTheme.Sports_Quiz_Theme" />
        <activity
            android:name=".Pop_Culture"
            android:theme="@style/AppTheme.Culture_Quiz_Theme" />
    </application>

</manifest>